ABW^314
AFG^512
AGO^614
AIA^312
ALB^914
AND
ANT^353
ARE^466
ARG^213
ARM^911
ASM^859
ATG^311
AUS^193
AUT^122
AZE^912
BDI^618
BEL^124
BEN^638
BFA^748
BGD^513
BGR^918
BHR^419
BHS^313
BIH^963
BLR^913
BLZ^339
BMU^319
BOL^218
BRA^223
BRB^316
BRN^516
BTN^514
BWA^616
CAF^626
CAN^156
CCK
CHE^146
CHL^228
CHN^924
CIV^662
CMR^622
COD^636
COG^634
COK^815
COL^233
COM^632
CPV^624
CRI^238
CUB^928
CXR
CYM^377
CYP^423
CZE^935
DEU^134
DJI^611
DMA^321
DNK^128
DOM^243
DZA^612
ECU^248
EGY^469
ERI^643
ESH
ESP^184
EST^939
ETH^644
FIN^172
FJI^819
FLK^323
FRA^132
FRO^816
FSM^868
GAB^646
GBR^112
GEO^915
GHA^652
GIB^823
GIN^656
GLP^329
GMB^648
GNB^654
GNQ^642
GRC^174
GRD^328
GRL^326
GTM^258
GUF^333
GUM^829
GUY^336
HKG^532
HND^268
HRV^960
HTI^263
HUN^944
IDN^536
IND^534
IRL^178
IRN^429
IRQ^433
ISL^176
ISR^436
ITA^136
JAM^343
JOR^439
JPN^158
KAZ^916
KEN^664
KGZ^917
KHM^522
KIR^826
KNA^361
KOR^542
KWT^443
LAO^544
LBN^446
LBR^668
LBY^672
LCA^362
LIE
LKA^524
LSO^666
LTU^946
LUX^137
LVA^941
MAC^546
MAR^686
MCO
MDA^921
MDG^674
MDV^556
MEX^273
MHL^867
MKD^962
MLI^678
MLT^181
MMR^518
MNE^943
MNG^948
MOZ^688
MRT^682
MSR^351
MTQ^349
MUS^684
MWI^676
MYS^548
MYT
NAM^728
NCL^839
NER^692
NGA^694
NIC^278
NIU
NLD^138
NOR^142
NPL^558
NRU^836
NZL^196
OMN^449
PAK^564
PAN^283
PER^293
PHL^566
PLW^565
PNG^853
POL^964
PRI
PRK
PRT^182
PRY^288
PSE
PYF^887
QAT^453
REU^696
ROU^968
RUS^922
RWA^714
SAU^456
SDN^732
SEN^722
SGP^576
SHN^856
SLB^813
SLE^724
SLV^253
SMR^135
SOM^726
SPM^363
SRB^965
STP^716
SUR^366
SVK^936
SVN^961
SWE^144
SWZ^734
SYC^718
SYR^463
TCA
TCD^628
TGO^742
THA^578
TJK^923
TKM^925
TLS^537
TON^866
TTO^369
TUN^744
TUR^186
TUV
TWN^528
TZA^738
UGA^746
UKR^926
URY^298
USA^111
UZB^927
VAT
VCT^364
VEN^299
VGB
VIR
VNM^582
VUT^846
WLF
WSM^862
YEM^474
ZAF^199
ZMB^754
ZWE^698
SSD
